public class Main {
    public static void main(String[] args) {

        String[][] motherSchedule = { {"Monday", "Work"}, {"Tuesday", "Shopping"} };
        String[][] fatherSchedule = { {"Monday", "Work"}, {"Wednesday", "Gym"} };
        String[][] child1Schedule = { {"Monday", "School"}, {"Friday", "Play"} };
        String[][] child2Schedule = { {"Tuesday", "School"}, {"Thursday", "Play"} };

        Human mother = new Human("Jane", "Morgan", 1985, 120, motherSchedule);
        Human father = new Human("Arthur", "Morgan", 1980, 130, fatherSchedule);

        Family family = new Family(mother, father);

        Human child1 = new Human("Emma", "Morgan", 2010, 110, child1Schedule);
        Human child2 = new Human("Jack", "Morgan", 2012, 100, child2Schedule);

        family.addChild(child1);
        family.addChild(child2);

        Pet pet = new Pet("Dog", "Buddy", 5, 60, new String[]{"Play", "Sleep"});
        family.setPet(pet);

        System.out.println("Family Information:");
        System.out.println(family);

        System.out.println("Deleting a child from the family:");
        boolean deleted = family.deleteChild(child1);
        System.out.println("Child deleted: " + deleted);

        System.out.println("Updated Family Information:");
        System.out.println(family);

        System.out.println("Number of family members: " + family.countFamily());

        if (family.getPet() != null) {
            family.getPet().foul();
            family.getPet().eat();
            family.getPet().respond();
            mother.greetPet();
            mother.describePet();
            mother.feedPet(true);
        } else {
            System.out.println("No pet available in the family.");
        }
    }
}
